<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo food</title>
    <style>
        body {
            background-color: beige;
            width: 80%;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .text-center {
            text-align: center;
        }

        .inline-block {
            display: inline-block;
        }

        .center {
            display: inline-block;
            text-align: center;
            list-style-position: inside;
            padding-left: 0;
        }

        .img-container {
            width: 70px;
            height: 50px;
            background-color: rgba(128, 128, 128, 0.232);
            margin: 0 auto;
            box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.485);
        }

        .img-container:hover{
            transform: scale(1.2);
        }

        .in-box-img {
            height: 100%;
        }
    </style>
</head>

<body>
    <h2 class="text-center">Catalogo food</h2>

    <div class="text-center">
        <ol type="a" class="center">
            <li>
                <h3 class="inline-block">Bucatini Tuttomare</h3>
                <div class="img-container">
                    <a href="./dettaglio/bucatini-dettaglio.html"><img class="in-box-img" src="images/bucatini.jpg" alt="bucatini tuttomare">
                    </a>
                </div>
                <p class="inline-block">Bucatini con sugo di pomodoro, insieme a cozze, vongole e frutti di mare freschi
                    per un sapore unico</p>
            </li>
            <li>
                <h3 class="inline-block">Sushi</h3>
                <div class="img-container">
                    <a href="./dettaglio/sushi-dettaglio.html"><img class="in-box-img" src="images/sushi.jpg" alt="sushi">
                    </a>
                </div>
                <p>Il sushi è un insieme di piatti tipici della cucina giapponese a base di riso insieme ad altri
                    ingredienti come pesce, alghe
                    nori o uova. Il ripieno è crudo o in alcune varianti cotto e può essere servito appoggiato sul riso,
                    arrotolato in una striscia di alga, disposto in rotoli di riso o inserito in una piccola tasca di
                    tofu.
                </p>
            </li>
            <li>
                <h3 class="inline-block">Sette veli, caffè, amaro</h3>
                <div class="img-container">
                    <a href="./dettaglio/setteveli-dettaglio.html"><img class="in-box-img" src="images/setteveli.jpg" alt="sette veli, caffè, amaro">
                    </a>
                </div>
                <p>La torta setteveli è un dolce classico della pasticceria costituito da sette golosi strati di pan di
                    spagna al cioccolato e bavaresi varie. Il risultato è un dolce molto goloso e dal sapore intenso.
                    Accompagnala con un caffè e un amaro alle erbe.
                </p>
            </li>
        </ol>
    </div>

</body>

</html>